2015-12-19T22:15:07.492389+00:00 app[web.1]: 	from /app/config.ru:1:in `require'
2015-12-19T22:15:07.492400+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:208:in `app'
2015-12-19T22:15:07.492390+00:00 app[web.1]: 	from /app/config.ru:1:in `block in <main>'
2015-12-19T22:15:07.492401+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:336:in `wrapped_app'
2015-12-19T22:15:07.492391+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `instance_eval'
2015-12-19T22:15:07.492402+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:272:in `start'
2015-12-19T22:15:07.492392+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `initialize'
2015-12-19T22:15:07.492403+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:147:in `start'
2015-12-19T22:15:07.492393+00:00 app[web.1]: 	from /app/config.ru:in `new'
2015-12-19T22:15:07.492404+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/bin/rackup:4:in `<top (required)>'
2015-12-19T22:15:07.492393+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2015-12-19T22:15:07.492407+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/bin/rackup:23:in `load'
2015-12-19T22:15:07.492396+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `eval'
2015-12-19T22:15:07.492409+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/bin/rackup:23:in `<main>'
2015-12-19T22:15:07.492397+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `new_from_string'
2015-12-19T22:15:08.232533+00:00 heroku[web.1]: Process exited with status 1
2015-12-19T22:15:08.252009+00:00 heroku[web.1]: State changed from starting to crashed
2015-12-19T22:15:36.233721+00:00 heroku[api]: Release v11 created by thekieran@gmail.com
2015-12-19T22:15:36.233721+00:00 heroku[api]: Deploy 74c9486 by thekieran@gmail.com
2015-12-19T22:15:36.456402+00:00 heroku[web.1]: State changed from crashed to starting
2015-12-19T22:15:36.378655+00:00 heroku[slug-compiler]: Slug compilation started
2015-12-19T22:15:36.378667+00:00 heroku[slug-compiler]: Slug compilation finished
2015-12-19T22:15:37.961075+00:00 heroku[web.1]: Starting process with command `bundle exec rackup config.ru -p 19438`
2015-12-19T22:15:40.923814+00:00 app[web.1]: /app/app.rb:19:in `require': cannot load such file -- dm-sqlite-adapter (LoadError)
2015-12-19T22:15:40.923826+00:00 app[web.1]: 	from /app/app.rb:19:in `<top (required)>'
2015-12-19T22:15:40.923827+00:00 app[web.1]: 	from /app/config.ru:1:in `require'
2015-12-19T22:15:40.923828+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `instance_eval'
2015-12-19T22:15:40.923828+00:00 app[web.1]: 	from /app/config.ru:1:in `block in <main>'
2015-12-19T22:15:40.923829+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `initialize'
2015-12-19T22:15:40.923830+00:00 app[web.1]: 	from /app/config.ru:in `new'
2015-12-19T22:15:40.923831+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2015-12-19T22:15:40.923833+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `eval'
2015-12-19T22:15:40.923833+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `new_from_string'
2015-12-19T22:15:40.923834+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:40:in `parse_file'
2015-12-19T22:15:40.923835+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:299:in `build_app_and_options_from_config'
2015-12-19T22:15:40.923837+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:208:in `app'
2015-12-19T22:15:40.923838+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:336:in `wrapped_app'
2015-12-19T22:15:40.923839+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:272:in `start'
2015-12-19T22:15:40.923841+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:147:in `start'
2015-12-19T22:15:40.923843+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/bin/rackup:4:in `<top (required)>'
2015-12-19T22:15:40.923847+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/bin/rackup:23:in `<main>'
2015-12-19T22:15:40.923845+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/bin/rackup:23:in `load'
2015-12-19T22:15:41.749548+00:00 heroku[web.1]: Process exited with status 1
2015-12-19T22:15:41.763614+00:00 heroku[web.1]: State changed from starting to crashed
2015-12-19T22:16:07.323580+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=accountables.herokuapp.com request_id=8d38cad9-841f-4e70-91a1-d572d225373d fwd="86.176.128.197" dyno= connect= service= status=503 bytes=
2015-12-19T22:16:09.267082+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=accountables.herokuapp.com request_id=faae8094-95bf-49f9-88ef-5df414ffa097 fwd="86.176.128.197" dyno= connect= service= status=503 bytes=
2015-12-19T22:18:20.739946+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=accountables.herokuapp.com request_id=5f3dda58-8e57-47ec-9dc1-9e3c15409d37 fwd="86.176.128.197" dyno= connect= service= status=503 bytes=
2015-12-19T22:18:22.761273+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=accountables.herokuapp.com request_id=e048e4c5-2e56-4e7e-bbdb-0cb2cfcc8140 fwd="86.176.128.197" dyno= connect= service= status=503 bytes=
2015-12-19T22:18:45.196221+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=accountables.herokuapp.com request_id=187ac885-00aa-4f15-b407-3b8769d56874 fwd="86.176.128.197" dyno= connect= service= status=503 bytes=
2015-12-19T22:27:13.637729+00:00 heroku[web.1]: Starting process with command `bundle exec rackup config.ru -p 14370`
2015-12-19T22:27:12.204598+00:00 heroku[web.1]: State changed from crashed to starting
2015-12-19T22:27:16.444524+00:00 app[web.1]: /app/app.rb:19:in `require': cannot load such file -- dm-sqlite-adapter (LoadError)
2015-12-19T22:27:16.444548+00:00 app[web.1]: 	from /app/app.rb:19:in `<top (required)>'
2015-12-19T22:27:16.444552+00:00 app[web.1]: 	from /app/config.ru:1:in `require'
2015-12-19T22:27:16.444553+00:00 app[web.1]: 	from /app/config.ru:1:in `block in <main>'
2015-12-19T22:27:16.444553+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `instance_eval'
2015-12-19T22:27:16.444554+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `initialize'
2015-12-19T22:27:16.444556+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2015-12-19T22:27:16.444555+00:00 app[web.1]: 	from /app/config.ru:in `new'
2015-12-19T22:27:16.444556+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `eval'
2015-12-19T22:27:16.444557+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `new_from_string'
2015-12-19T22:27:16.444558+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:40:in `parse_file'
2015-12-19T22:27:16.444559+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:299:in `build_app_and_options_from_config'
2015-12-19T22:27:16.444559+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:208:in `app'
2015-12-19T22:27:16.444560+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:272:in `start'
2015-12-19T22:27:16.444560+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:336:in `wrapped_app'
2015-12-19T22:27:16.444561+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:147:in `start'
2015-12-19T22:27:16.444562+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/bin/rackup:4:in `<top (required)>'
2015-12-19T22:27:16.444562+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/bin/rackup:23:in `load'
2015-12-19T22:27:16.444563+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/bin/rackup:23:in `<main>'
2015-12-19T22:27:17.161262+00:00 heroku[web.1]: State changed from starting to crashed
2015-12-19T22:27:17.145179+00:00 heroku[web.1]: Process exited with status 1
2015-12-19T22:28:36.279755+00:00 heroku[slug-compiler]: Slug compilation started
2015-12-19T22:28:36.279765+00:00 heroku[slug-compiler]: Slug compilation finished
2015-12-19T22:28:36.158154+00:00 heroku[api]: Deploy c0799aa by thekieran@gmail.com
2015-12-19T22:28:36.158154+00:00 heroku[api]: Release v12 created by thekieran@gmail.com
2015-12-19T22:28:36.433584+00:00 heroku[web.1]: State changed from crashed to starting
2015-12-19T22:28:38.062680+00:00 heroku[web.1]: Starting process with command `bundle exec rackup -p 55142`
2015-12-19T22:28:41.320516+00:00 app[web.1]: /app/app.rb:19:in `require': cannot load such file -- dm-sqlite-adapter (LoadError)
2015-12-19T22:28:41.320527+00:00 app[web.1]: 	from /app/app.rb:19:in `<top (required)>'
2015-12-19T22:28:41.320528+00:00 app[web.1]: 	from /app/config.ru:1:in `require'
2015-12-19T22:28:41.320528+00:00 app[web.1]: 	from /app/config.ru:1:in `block in <main>'
2015-12-19T22:28:41.320529+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `instance_eval'
2015-12-19T22:28:41.320530+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `initialize'
2015-12-19T22:28:41.320532+00:00 app[web.1]: 	from /app/config.ru:in `new'
2015-12-19T22:28:41.320532+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2015-12-19T22:28:41.320533+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `eval'
2015-12-19T22:28:41.320534+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `new_from_string'
2015-12-19T22:28:41.320535+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:40:in `parse_file'
2015-12-19T22:28:41.320537+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:299:in `build_app_and_options_from_config'
2015-12-19T22:28:41.320538+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:208:in `app'
2015-12-19T22:28:41.320540+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:336:in `wrapped_app'
2015-12-19T22:28:41.320541+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:272:in `start'
2015-12-19T22:28:41.320559+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/bin/rackup:4:in `<top (required)>'
2015-12-19T22:28:41.320560+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/bin/rackup:23:in `load'
2015-12-19T22:28:41.320562+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/bin/rackup:23:in `<main>'
2015-12-19T22:28:41.320542+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:147:in `start'
2015-12-19T22:28:42.168563+00:00 heroku[web.1]: Process exited with status 1
2015-12-19T22:28:42.186473+00:00 heroku[web.1]: State changed from starting to crashed
2015-12-19T22:28:47.301139+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=accountables.herokuapp.com request_id=13de8322-dcfa-4329-ac18-ac9f6f4e02a2 fwd="86.176.128.197" dyno= connect= service= status=503 bytes=
2015-12-19T22:28:49.402825+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=accountables.herokuapp.com request_id=edb5ac1d-3535-4707-b2d0-38914ee7b8c1 fwd="86.176.128.197" dyno= connect= service= status=503 bytes=
